[33mcommit a2a622e11ced5f651fc8a4c518d275477a786c38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fujita Namiko <fujita-namiko@elecs-web.co.jp>
Date:   Mon May 16 10:49:05 2022 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ä»®2

[33mcommit b2701834b73849b63d22e3a4125af3a85e101a7e[m
Author: Fujita Namiko <fujita-namiko@elecs-web.co.jp>
Date:   Mon May 16 09:44:34 2022 +0900

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ä»®1

[33mcommit 51284fbc71f80e83e0e3325acb039ce384ca1163[m
Author: Fujita Namiko <fujita-namiko@elecs-web.co.jp>
Date:   Sun May 15 21:15:22 2022 +0900

    "practice"
